

.SectionContainer {
    max-width: 1024px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 150px auto;
    padding: 10px 20px;
    

}

.SectionTitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 10px auto;
}

.SectionTitle h2 {
    margin-bottom: 20px;
}

.SectionTitle label {
    color: var(--yellow);
    font-weight: bold;
}

.TypeServices {
    display: flex;
    width: 100%;
    gap: 10px;
}

.SectionCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    max-width: 280px;
}

.SectionCard .ImageServices {
    width: 250px;
    height: 300px;
    object-fit: fill
}


.SectionCard p {
    display: flex;
    text-align: center;
    line-height: 1.3;
    font-size: 0.9rem;
}

.ContainerBtnColum{
    position: relative;
}

.ButtonColum{
   position: fixed;
   right: 50px;
   bottom: 50px;
   background-color: var(--yellow);
   color: var(--white);
   padding: 10px;
   width: 50px;
   height: 50px;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   transition: transform 0.6s ease, opacity 0.3s ease;
   opacity: 1;
   z-index: 999;
}

.ButtonColum:hover{
    transform: scale(1.2);
}

.hidden{
    opacity: 0;
    pointer-events: none;
}

@media (max-width: 830px) {
    .SectionCard .ImageServices {
        width: 200px;
        height: 250px;

    }

}

@media (max-width: 768px) {
    .TypeServices {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .ButtonColum{
        right: 10px;
        bottom: 150px;
    }

}