.SectionContainer {
    max-width: 1024px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
    padding: 10px 20px;

}

.SectionTitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 10px auto;
}
.SectionTitle h2{
    margin-bottom: 20px;
}

.SectionTitle label {
    color: var(--yellow);
    font-weight: bold;
}

.TypeServices {
    display: flex;
    width: 100%;
    gap: 10px;
}

.SectionCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    max-width: 280px;
}

.SectionCard .ImageServices {
    width: 250px;
    height: 300px;
    object-fit: fill
}


.SectionCard p {
    display: flex;
    text-align: center;
    line-height: 1.3;
    font-size: 0.9rem;
}


@media (max-width: 830px) {
    .SectionCard .ImageServices {
        width: 200px;
        height: 250px;

    }

}

@media (max-width: 768px) {
    .TypeServices{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
}